/* Global Reset*/
* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
li,a {
    list-style: none;
    text-decoration: none;
}
button {
    background: linear-gradient(to right, #2367CE , #1EA7E5);
    padding: .7rem 1.5rem;
    font-size: medium;
    color: white;
    border: none;
    border-radius: .3rem;
    font-weight: 600;
    box-shadow: 1px 1px 20px 1px rgb(212, 209, 209);
}
button:hover {
    opacity: .8;
    cursor: pointer;
}
header,main,footer {
    width: 100%;
}

.header-wrap, .hero-section, .about-us-section, .our-offering-section, .footer-wrap {
    margin: 0 auto;
    max-width: 900px;
}

.title-wrap, .header-wrap, nav, nav ul, .hero-section, .about-us-section, .our-offering-section, .footer-wrap, .footer-social-links ul {
    display: flex;
    align-items: center;
    
}

/* Header Area */
header {
    background-color: #fff;
    position: fixed;
    z-index: 9999;
}
.header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
    position: sticky;
}
.hamburger-nav {
    display: none;
}
nav ul li {
    padding-right: 1rem;
}
nav ul li a:hover {
    color:#fff;
}
.title-wrap {
    align-items: center;
}
.title-wrap h1 {
    font-size: x-large;
}

/* Hero Section */
.hero-wrap {
    background: linear-gradient(to top, #8ab0e9 , #84f3f3);
    padding-top: 2rem;
}
.hero-section {
    justify-content: space-around;
    min-height: 500px;
}
.cta-col *, .left-col * {
    margin-bottom: 1rem;
}
.cta-col h1 {
    font-size: 2.5rem;
}
.cta-col h1 p {
    color: rgb(244, 242, 146);
}
.cta-col h2, .left-col h1 {
    text-transform: uppercase;
}

.hero-img {
    max-width: 100%;
    height: auto;
    width: 450px;

}
.hero-img img, .right-col {
    max-width: 100%;
    border-radius: .3rem;
    box-shadow: 1px 1px 20px 1px rgb(147, 140, 140);
}

.about-us-section {
    justify-content: space-between;
    min-height: 500px;
}
.left-col, .right-col {
    width: 350px;
    padding: 1rem;
}
.right-col {
    background-color: beige;
}
.right-col img {
    max-width: 100%;
}

/* Offerrings */
.our-offering-wrap {
    text-align: center;
    background-color: #f1f6ff;
    padding: 2.5rem;
}
.our-offering-wrap h1 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
}
.our-offering-wrap p {
    padding-bottom: 1rem;
}
.our-offering-section {
    align-items: start;
    flex-wrap: wrap;
}

.our-offering-section article {
    width: 49%;
    padding: 1rem;
    background-color: white;
    margin: .2rem;
    height: 90%;
    border-radius: .3rem;
}

.our-offering-section article header {
    font-weight: 600;
    padding: .5rem 0;
}

.our-offering-section article .article-img {
    max-width: 100%;
    height: auto;
    width: 450px;
    margin: 0 auto;
}
.our-offering-section article .article-img img {
    max-width: 100%;
}


/* Footer */
footer {
    background-color: rgb(59, 64, 87);
    color: #b9cce2;
}

footer a {
    color: #fff;
}
.footer-wrap {
    align-items: start;
    justify-content: start;
    padding: 2rem 0;
    
}
.footer-logo img {
    height: 100px;
}
.footer-wrap * {
    padding: .5rem;
}

.footer-social-links {
    padding: .5rem 0;
    background-color: #1f78a1;
}
.footer-social-links ul {
    justify-content: center;
}
.footer-social-links ul li {
    padding: 0 .5rem;
}


/* Flip Card */
.flip-card {
    width: 100%;
    height: 300px;
    perspective: 1000px; /* Depth perspective for the 3D effect */
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; 
    transition: transform 0.7s; 
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); 
}

.flip-card-front,
.flip-card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; 
    
}

.flip-card-front {
    background-color: #fff;
}

.flip-card-back {
    background-color: #f37c7c;
    transform: rotateY(180deg); 
}
.flip-card-back .back-wrap {
    padding: 1rem;
}


  /* Keyframe */
  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slideInRight {
    0% {
      transform: translateX(50%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  

 /* Responsive Layout */
 @media screen and (max-width: 745px) {
    .main-wrap {
        padding-top: 2rem;
    }
    .hero-section h1 {
        font-size: xx-large;
    }
    .hero-section h2 {
        font-size: medium;
        color: #8b99ad;
    }
    .hero-section, .about-us-section {
        flex-wrap: wrap;
        justify-content: center;
        padding: 2rem .5rem;
        text-align: center;
    }
    .our-offering-wrap {
        padding: 2rem .5rem;
    }
    .our-offering-section {
        width: 100%;
    }
 }

 .cta-col, .about-us-section  {
    animation: slideIn 1s forwards;
  }
  .hero-img, .right-col, article {
    animation: slideInRight 1.5s forwards;
  }

@media screen and (max-width: 685px) {

    #nav {
        animation: slideInRight .5s forwards;
      }
    .hamburger-nav {
        display: flex;
        cursor: pointer;
        
    }
    header nav {
        display: none;
        
        background:linear-gradient(to right,rgb(201, 201, 203), rgb(254, 254, 254));
        position: absolute;
        top: 87px;
        right: 0;
        width: 200px;
        height: 100vh;
        z-index: 9998;
       
    }
    header nav ul {
        display: block;
        background:none;
        margin: 0 auto;
        text-align: center;
        flex-direction: row-reverse;
        padding-bottom: 1rem;
    }
    header nav ul li {
        padding-top: .5rem;
    }
    header nav {
        padding: 1rem;
    }
    header nav.active {
        display: block;
        text-align: center;
    }

    .our-offering-section article {
        width: 100%;
        padding: 1rem;
        background-color: white;
        border-radius: .3rem;
    }
    .footer-wrap {
        display: block;
        text-align: center;
    }
}